export 'auth/login_screen.dart';
export 'main_screen.dart';
export 'splash_screen.dart';
export 'auth/register_screen.dart';
export 'dashboard_screen/bottombar.dart';
export 'dashboard_screen/app_screen/app_screen.dart';
export 'dashboard_screen/game_screen/game_screen.dart';
export 'dashboard_screen/type_device.dart';
export 'auth/forgotpass_screen.dart';
export 'dashboard_screen/profile_screen/profile_screen.dart';